<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/audio_player_text_padding_top" 
        android:paddingLeft="@dimen/audio_player_text_padding_left" >
    
        <TextView
            android:id="@+id/audio_player_artist_text"
            style="?AudioPlayerArtistAlbumText"
            android:text="@string/artist_page_title"/>        
        <TextView
            android:id="@+id/audio_player_artist"
            android:layout_toRightOf="@id/audio_player_artist_text"
            style="?AudioPlayerInfoText"/>
        
        <TextView
            android:id="@+id/audio_player_album_text"
            android:layout_below="@id/audio_player_artist_text"
            style="?AudioPlayerArtistAlbumText"
            android:text="@string/album_page_title"/>        
        <TextView
            android:id="@+id/audio_player_album"
            android:layout_toRightOf="@id/audio_player_album_text"
            android:layout_alignBottom="@id/audio_player_album_text"
            style="?AudioPlayerInfoText"/>
        
        <ImageButton
            android:id="@+id/view_more"
            style="?AudioPlayerViewMore"/>
        
    </RelativeLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/audio_player_controls_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="@dimen/audio_player_button_container_padding" > 
        
        <com.andrew.apolloMod.ui.views.RepeatingImageButton
            android:id="@+id/audio_player_prev"
            style="?AudioPlayerPrevious"/>

        <ImageButton
            android:id="@+id/audio_player_play"
            style="?AudioPlayerPlay"/>

        <com.andrew.apolloMod.ui.views.RepeatingImageButton
            android:id="@+id/audio_player_next"
            style="?AudioPlayerNext"/>

        <ImageButton
            android:id="@+id/audio_player_repeat"
            style="?AudioPlayerRepeat"/>

        <ImageButton
            android:id="@+id/audio_player_shuffle"
            style="?AudioPlayerShuffle" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/audio_player_seek_padding_top_bottom" 
        android:paddingBottom="@dimen/audio_player_seek_padding_top_bottom" >

        <TextView
            android:id="@+id/audio_player_current_time"
            style="?AudioPlayerTimeText"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/audio_player_info_container_padding"/>
        
        <TextView
            android:id="@+id/audio_player_total_time"
            style="?AudioPlayerTimeText"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/audio_player_info_container_padding"/>
        
        <SeekBar
            android:id="@android:id/progress"
            style="?AudioPlayerSeek"/>

    </RelativeLayout>

</merge>