<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_action_bar_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_action_bar_height"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bottom_action_bar_info_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_action_bar_divider_height"
        android:background="@color/holo_blue_dark"
        tools:ignore="ContentDescription" />

    <com.andrew.apolloMod.ui.widgets.BottomActionBar
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/holo_selector"
        android:paddingLeft="@dimen/bottom_action_bar_padding_left"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/bottom_action_bar_album_art"
            android:layout_width="@dimen/bottom_action_bar_album_art_width_height"
            android:layout_height="@dimen/bottom_action_bar_album_art_width_height"
            android:layout_gravity="left|center"
            android:contentDescription="@string/cd_bottom_action_bar_album_art"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/bottom_action_bar_info_padding_left" >

            <TextView
                android:id="@+id/bottom_action_bar_track_name"
                style="@style/BottomActionBarText"
                android:textColor="@color/transparent_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_action_bar_artist_name"
                style="@style/BottomActionBarText"
                android:textColor="@color/transparent_black" />
        </LinearLayout>
        
        <ImageButton
            android:id="@+id/bottom_action_bar_previous"
            style="@style/BottomActionBarItem"
            android:contentDescription="@string/cd_previous"
            android:src="@drawable/apollo_holo_light_previous" />

        <ImageButton
            android:id="@+id/bottom_action_bar_play"
            style="@style/BottomActionBarItem"
            android:contentDescription="@string/cd_play"
            android:src="@drawable/apollo_holo_light_play" />

        <ImageButton
            android:id="@+id/bottom_action_bar_next"
            style="@style/BottomActionBarItem"
            android:contentDescription="@string/cd_next"
            android:src="@drawable/apollo_holo_light_next" />        
        
    </com.andrew.apolloMod.ui.widgets.BottomActionBar>

</LinearLayout>
