<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black" >

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_and_half_image_height"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/header_text"
        style="@style/HeaderText"
        android:layout_alignBottom="@+id/header_image" />

</RelativeLayout>
