<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_list_context_frame"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/listview_item_height"
    android:layout_alignParentRight="true"
    android:background="@drawable/holo_selector"
    android:clickable="true"
    android:paddingRight="@dimen/quick_context_padding_right" >

    <ImageView
        android:id="@+id/quick_context_line"
        android:layout_width="@dimen/quick_context_line_width"
        android:layout_height="@dimen/quick_context_line_height"
        android:layout_gravity="center|left"
        android:background="@color/transparent_black" />

    <ImageView
        android:id="@+id/quick_context_tip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/quick_context_margin_right"
        android:scaleType="centerInside"
        android:src="@drawable/dropdown_ic_arrow_normal_holo_light" />

</FrameLayout>
