<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_list_context_frame"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/listview_item_height"
    android:layout_alignParentRight="true"
    android:background="@drawable/holo_selector"
    android:clickable="true"
    android:paddingRight="@dimen/quick_context_padding_right" >

    <ImageView
        android:id="@+id/quick_context_line"
        style="?ContextMenuLine" />

    <ImageView
        android:id="@+id/quick_context_tip"
        style="?ContextMenuArrow"/>

</FrameLayout>
