<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <include layout="@layout/shadow" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    	android:paddingLeft="@dimen/gridview_item_padding_right_left_outer"
    	android:paddingRight="@dimen/gridview_item_padding_right_left_outer"
        android:cacheColorHint="@color/transparent"
        android:drawSelectorOnTop="true"
        android:numColumns="@integer/gridview_columns"
        android:background="@color/background_grey"
        android:scrollbars="none" />

</LinearLayout>