<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="@dimen/gridview_item_fullheight"
    	android:paddingLeft="@dimen/gridview_item_padding_right_left"
    	android:paddingRight="@dimen/gridview_item_padding_right_left"
    	android:paddingBottom="@dimen/gridview_item_padding_bottom">
    	
		<RelativeLayout
		    style="?GridviewItemWrapper">
		
		    <com.andrew.apolloMod.views.TrackBrowserImageView
		        android:id="@+id/gridview_image"
		        style="?GridviewItemArt"/>
		     
		    <LinearLayout
				android:id="@+id/gridview_outershell"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/gridview_item_ccontainer_height"
		        android:layout_alignParentBottom="true"
		        android:gravity="center_vertical"
		        android:orientation="vertical">
		  		       
				
				<LinearLayout
			        android:id="@+id/gridview_info_holder"
            		style="?GridviewItemTextWrapper" >
            		
			        <TextView
			            android:id="@+id/gridview_line_one"
			            style="?ShadowedText"
			            android:textStyle="bold" />
			
			        <TextView
			            android:id="@+id/gridview_line_two"
			            style="?ShadowedText" />
		        </LinearLayout>
		    </LinearLayout>
		
		    <ImageView
		        android:id="@+id/peak_one"
		        style="@style/PeakMeter"
		        android:layout_alignParentBottom="true"
		        android:paddingBottom="@dimen/peak_meter_padding_bottom"
		        android:paddingRight="@dimen/peak_meter_one_padding_right" />
		
		    <ImageView
		        android:id="@+id/peak_two"
		        style="@style/PeakMeter"
		        android:layout_alignParentBottom="true"
		        android:paddingBottom="@dimen/peak_meter_padding_bottom"
		        android:paddingRight="@dimen/peak_meter_two_padding_right" />
		
		</RelativeLayout>
</LinearLayout>