<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/artist_half_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
			
            <com.andrew.apolloMod.ui.views.TrackBrowserImageView
                android:id="@+id/half_artist_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/half_and_half_imageheight"
                android:scaleType="matrix" />

			<RelativeLayout
		        android:id="@+id/half_artist_info_holder"
		        style="?HalfTextWrapper">
		        <TextView
		            android:layout_alignParentLeft="true"
		            android:id="@+id/half_artist_image_text"
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:singleLine="true"
			        android:ellipsize="end"
			        android:maxLength="22"
		            style="?ShadowedText"
		            android:textStyle="bold"/>
		        <ImageButton
		            android:id="@+id/view_more"
		            style="?HalfTextViewMore"/>
		
		        <TextView
		            android:layout_alignParentLeft="true"
		            android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
			        android:layout_below="@+id/half_artist_image_text"
		            android:id="@+id/half_artist_image_text_line_two"
		            style="?ShadowedText"/>
	        </RelativeLayout>
	        
		    <RelativeLayout
		        android:id="@+id/bottom_colorstrip"
	            android:layout_alignBottom="@+id/half_artist_image"
		        style="?Colorstrip"/>
		            
        </RelativeLayout>        
    </LinearLayout>
</RelativeLayout>