<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?ListviewItemWrapper" >
 
    <ImageView
        android:id="@+id/listview_item_image"
        style="?ListviewItemArt"/>

    <!-- Padding may be set on via code for some tabs -->

    <TextView
        android:id="@+id/listview_item_line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listview_item_image"
        android:ellipsize="marquee"
        android:maxLength="29"
        android:paddingLeft="@dimen/listview_items_padding_left_top"
        android:paddingRight="@dimen/listview_items_padding_right"
        android:paddingTop="9dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_small_medium" />

    <TextView
        android:id="@+id/listview_item_line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_item_line_one"
        android:layout_toRightOf="@+id/listview_item_image"
        android:ellipsize="end"
        android:paddingLeft="@dimen/listview_items_padding_left_top"
        android:paddingRight="@dimen/listview_items_padding_right"
        android:paddingTop="@dimen/listview_items_padding_small_top"
        android:singleLine="true"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/text_size_small" />

    <include layout="@layout/context_menu" />

    <ImageView
        android:id="@+id/peak_two"
        style="@style/PeakMeter"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/listview_peak_meter_two_padding_right"
        android:paddingTop="@dimen/peak_meter_padding_top" />

    <ImageView
        android:id="@+id/peak_one"
        style="@style/PeakMeter"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/listview_peak_meter_one_padding_right"
        android:paddingTop="@dimen/peak_meter_padding_top" />

</RelativeLayout>
