<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?ListviewItemWrapper" >
 
    <TextView
        android:id="@+id/listview_item_line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLength="29"
        android:paddingLeft="@dimen/listview_items_padding_left_top"
        android:paddingRight="@dimen/listview_items_padding_right"
        android:paddingTop="@dimen/listview_items_padding_left_top"
        android:singleLine="true"
        android:textSize="@dimen/text_size_small_medium"
        style="?ListviewItemLineOne"/>

    <TextView
        android:id="@+id/listview_item_line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/listview_items_padding_left_top"
        android:paddingRight="@dimen/listview_items_padding_right"
        android:paddingTop="@dimen/listview_items_padding_small_top"
        android:singleLine="true"
        android:layout_below="@+id/listview_item_line_one"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_small" 
        style="?ListviewItemLineTwo"/>

</RelativeLayout>
