<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?ListviewItemWrapper" >
 
    <ImageView
        android:id="@+id/listview_item_image"
        style="?ListviewItemArt"/>

    <!-- Padding may be set on via code for some tabs -->

    <TextView
        android:id="@+id/listview_item_line_one"
        style="?ListviewItemLineOne"/>

    <TextView
        android:id="@+id/listview_item_line_two"
        style="?ListviewItemLineTwo"/>

    <include layout="@layout/context_menu" />

    <ImageView
        android:id="@+id/peak_two"
        style="@style/PeakMeter"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/listview_peak_meter_two_padding_right"
        android:paddingTop="@dimen/peak_meter_padding_top" />

    <ImageView
        android:id="@+id/peak_one"
        style="@style/PeakMeter"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/listview_peak_meter_one_padding_right"
        android:paddingTop="@dimen/peak_meter_padding_top" />

</RelativeLayout>
