<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <include layout="@layout/shadow" />

    <include layout="@layout/list_separator" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:drawSelectorOnTop="false"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:listSelector="@drawable/holo_selector"
        android:background="@color/background_grey"
  		android:divider="@android:color/transparent"
  		android:dividerHeight="@dimen/listview_items_padding_top_bottom"
        android:paddingRight="@dimen/listview_items_padding_top_bottom" 
        android:paddingLeft="@dimen/listview_items_padding_top_bottom"  />


</LinearLayout>