<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"	
    android:id="@+id/recents_heading"
	android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout
	    android:id="@+id/recently_added_wrapper"
	    style="?RecentlyAddedWrapper"
	    android:clickable="true"
	    android:layout_marginTop="0dp" 
	    android:layout_marginLeft="6dp" 
	    android:layout_marginRight="6dp" 
	    android:layout_marginBottom="8dp">
	
	
	    <TextView
	        android:id="@+id/recents_textview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:ellipsize="end"
	        android:maxLength="29"
	        android:paddingRight="@dimen/listview_items_padding_right"
	    	android:layout_marginTop="20dp" 
	    	android:layout_marginLeft="8dp" 
	        android:singleLine="true"
	        android:textSize="@dimen/text_size_medium"
	        android:text="@string/recents_added" />
	    
	    
	    <TextView
	        android:id="@+id/recents_viewmore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:ellipsize="end"
	        android:maxLength="29"
	        android:padding="5dp"
	    	android:layout_marginTop="16dp" 
	    	android:layout_marginRight="8dp" 
	        android:singleLine="true"
	        android:textSize="@dimen/text_size_small"
	        android:textColor="@color/white"
	        android:background="@color/holo_blue_dark"
	        android:text="View More" />
	
	</RelativeLayout>
</LinearLayout>
